CrossPlatformApplication/Pages/CreateContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CrossPlatformApplication.ViewModels"
             x:DataType="viewmodels:CreateContactViewModel"
             x:Class="CrossPlatformApplication.Pages.CreateContact"
             Title="Create Contact">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="16"
            Margin="50"
            VerticalOptions="Center" 
            HorizontalOptions="Fill">
            <Label Text="FirstName" />
            <Entry 
                Text="{Binding ContactForm.Firstname}"
                Placeholder="Firstname"/>
            <Label Text="Lastname" />
            <Entry 
                Text="{Binding ContactForm.Lastname}"
                Placeholder="LastName"/>
            <Label Text="Email" />
            <Entry 
                Text="{Binding ContactForm.Email}"
                Placeholder="Email"/>
            <Label Text="Phone number" />
            <Entry 
                Text="{Binding ContactForm.Phone}"
                Placeholder="Phone Number"/>
            <Label Text="Address" />
            <Entry 
                Text="{Binding ContactForm.Address}"
                Placeholder="Address"/>
            <Label Text="Postcode" />
            <Entry 
                Text="{Binding ContactForm.Postcode}"
                Placeholder="Postcode"/>
            <Label Text="City" />
            <Entry 
                Text="{Binding ContactForm.City}"
                Placeholder="City"/>
            <Label 
                TextColor="IndianRed"
                Text="{Binding Feedback}" 
                FontSize="18"
                VerticalTextAlignment="Center"/>
            <Button Text="Add Contact" Command="{Binding AddContactCommand}"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>