CrossPlatformApplication/Pages/EditContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:namespaces="clr-namespace:CrossPlatformApplication.ViewModels"
             x:DataType="namespaces:EditContactViewModel"
             x:Class="CrossPlatformApplication.Pages.EditContact"
             Title="Edit Contact">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="12"
            VerticalOptions="Center" 
            HorizontalOptions="Center" >
            <Label Text="FirstName" />
            <Entry 
                WidthRequest="500"
                Text="{Binding Firstname}"
                Placeholder="Firstname"/>
            <Label Text="Lastname" />
            <Entry 
                WidthRequest="500"
                Text="{Binding Lastname}"
                Placeholder="LastName"/>
            <Label Text="Email" />
            <Entry 
                WidthRequest="500"
                Text="{Binding Email}"
                Placeholder="Email" />
            <Label Text="Phone number" />
            <Entry 
                WidthRequest="500"
                Text="{Binding Phone}"
                Placeholder="Phone Number" />
            <Label Text="Address" />
            <Entry 
                WidthRequest="500"
                Text="{Binding Address}"
                Placeholder="Address"/>
            <Label Text="Postcode" />
            <Entry 
                WidthRequest="500"
                Text="{Binding Postcode}"
                Placeholder="Postcode"/>
            <Label Text="City" />
            <Entry 
                WidthRequest="500"
                Text="{Binding City}"
                Placeholder="City"/>
            <Label VerticalTextAlignment="Center" TextColor="IndianRed" Text="{Binding Feedback}"/>
            <Button WidthRequest="500" Text="Update Contact" Command="{Binding UpdateContactCommand}"/>
            <Button WidthRequest="500" Text="Delete Contact" Command="{Binding DeleteContactCommand}" BackgroundColor="IndianRed"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>