CrossPlatformApplication/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Infrastructure.Models;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:CrossPlatformApplication.ViewModels"
             x:Class="CrossPlatformApplication.Pages.HomePage"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout >
            <Label 
                FontSize="Title"
                Text="View All Your Contacts"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding Contacts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Contact">
                            <Grid Padding="8">
                                <Border BackgroundColor="WhiteSmoke">
                                    <Grid ColumnDefinitions=".7*,.2*">
                                        <VerticalStackLayout Padding="24">
                                            <HorizontalStackLayout Spacing="24">
                                                <Label Text="{Binding Name}"/>
                                                <Label Text="{Binding Lastname}"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="24">
                                                <Label Text="{Binding Phone}"/>
                                                <Label Text="{Binding Email}"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="24">
                                                <Label Text="{Binding Address}"/>
                                                <Label Text="{Binding Postcode}"/>
                                                <Label Text="{Binding City}"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Button Grid.Column="1" Text="Edit" BackgroundColor="CadetBlue"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>