CrossPlatformApplication/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CrossPlatformApplication.ViewModels"
             x:Class="CrossPlatformApplication.Pages.HomePage"
             Title="Home">

    <ScrollView>
        <VerticalStackLayout>
            <Label 
                FontSize="Title"
                Text="View All Your Contacts"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding Contacts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8">
                            <Border BackgroundColor="GhostWhite">
                                    <Grid ColumnDefinitions=".85*,.15*">
                                    <VerticalStackLayout Padding="24">
                                            <HorizontalStackLayout Spacing="24">
                                                <Label Text="{Binding Name}"/>
                                                <Label Text="{Binding Lastname}"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="24">
                                                <Label Text="{Binding Phone}"/>
                                                <Label Text="{Binding Email}"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="24">
                                                <Label Text="{Binding Address}"/>
                                                <Label Text="{Binding Postcode}"/>
                                                <Label Text="{Binding City}"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Button Grid.Column="1" 
                                                Text="Edit Contact" 
                                                BackgroundColor="SteelBlue"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ContactsViewModel}}, Path=NavigateToDetailsCommand}"
                                                CommandParameter="{Binding ID}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>