CrossPlatformApplication/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CrossPlatformApplication.ViewModels"
             x:Class="CrossPlatformApplication.Pages.HomePage"
             Title="Contacts">

    <ScrollView>
        <VerticalStackLayout
                Margin="4"
                HorizontalOptions="Fill" >
            <CollectionView ItemsSource="{Binding Contacts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8">
                            <Border>
                                    <Grid ColumnDefinitions=".8*,.2*">
                                    <VerticalStackLayout Padding="8">
                                            <HorizontalStackLayout Spacing="18">
                                                <Label FontAttributes="Bold" Text="{Binding Name}"/>
                                                <Label FontAttributes="Bold" Text="{Binding Lastname}"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="18">
                                                <Label Text="{Binding Phone}"/>
                                                <Label Text="{Binding Email}"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="18">
                                                <Label Text="{Binding Address}"/>
                                                <Label Text="{Binding Postcode}"/>
                                                <Label Text="{Binding City}"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Button Grid.Column="1" 
                                                Text="Edit Contact" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ContactsViewModel}}, Path=NavigateToDetailsCommand}"
                                                CommandParameter="{Binding ID}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>