CrossPlatformApplication/Pages/SearchContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CrossPlatformApplication.ViewModels"
             x:DataType="viewmodels:SearchContactsViewModel"
             xmlns:models="clr-namespace:Infrastructure.Models;assembly=Infrastructure"
             x:Class="CrossPlatformApplication.Pages.SearchContacts"
             Title="Search Contacts">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions=".75*, .25*">
                <Entry Grid.Column="0" Text="{Binding Searchterm}" Placeholder="Search Contacts"/>
                <Button Grid.Column="1" Command="{Binding SearchContactsCommand}" Text="Search"/>
            </Grid>
            <CollectionView ItemsSource="{Binding SearchResult}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Contact">
                        <Grid Padding="8">
                            <Border BackgroundColor="WhiteSmoke">
                                <Grid ColumnDefinitions=".8*,.2*">
                                    <VerticalStackLayout Padding="24">
                                        <HorizontalStackLayout Spacing="24">
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Lastname}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="24">
                                            <Label Text="{Binding Phone}"/>
                                            <Label Text="{Binding Email}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="24">
                                            <Label Text="{Binding Address}"/>
                                            <Label Text="{Binding Postcode}"/>
                                            <Label Text="{Binding City}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Button Grid.Column="1" 
                                        Text="Edit Contact" 
                                        BackgroundColor="CadetBlue"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchContactsViewModel}}, Path=NavigateToDetailsCommand}"
                                        CommandParameter="{Binding ID}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>